<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iqbl.Ardn Linktree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0B1127;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #FBBA00;
    }

    .links-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .link-item {
      background-color: #FBBA00;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.2s;
    }

    .link-item:hover {
      transform: scale(1.05);
    }

    .link-item a {
      text-decoration: none;
      color: #0B1127;
      font-weight: bold;
    }

    .link-icon {
      width: 50px; /* Sesuaikan ukuran ikon sesuai kebutuhan */
      height: 50px;
      margin-bottom: 10px;
      object-fit: cover; /* Jaga agar gambar tidak terdistorsi */
      border-radius: 50%; /* Agar gambar menjadi lingkaran */
    }
  </style>
</head>
<body>

  <h1>Iqbl.Ardn Linktree</h1>

  <div class="links-container">
    <div class="link-item">
      <img class="link-icon" src="discord.png" alt="Discord Server">
      <br>
      <a href="https://discord.gg/eQDfpbU26D" target="_blank">Discord</a>
    </div>

    <div class="link-item">
      <img class="link-icon" src="instagram.png" alt="Twitter">
      <br>
      <a href="https://www.instagram.com/iqbl.ardn14?igsh=MXdjcjFwMDMwNTZwdA==" target="_blank">Instagram</a>
    </div>

    <div class="link-item">
      <img class="link-icon" src="whatsapp-logo-112413FAA7-seeklogo.com.png" alt="WhatsApp">
      <br>
      <a href="https://whatsapp.com/dl/" target="_blank">WhatsApp</a>
    </div>

    <!-- Add more link items as needed -->
  </div>

</body>
</html>